worker_processes 1;
error_log             logs/error.log;
pid                   logs/nginx.pid;
worker_rlimit_nofile  8192;

events { 
  worker_connections 4096; 
}
 
http {

  sendfile on;

  upstream front {
    server front:8080;
  }

  upstream back {
    server back:3000;
  }

  proxy_redirect     off;
  proxy_set_header   Host $host;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Host $server_name;

  server {
    listen 80;

    location / {
      proxy_pass         http://front;
    }

    location /data {
      proxy_pass         http://back;
    }
  }
}