worker_processes 8;
# error_log             logs/error.log;
# pid                   logs/nginx.pid;
worker_rlimit_nofile  8192;

events { 
  worker_connections 4096; 
}
 
http {
  sendfile on;
  resolver 127.0.0.11;

  upstream a {
    server front:80;
  }

  upstream b {
    server back:3000;
  }

  proxy_redirect     off;
  proxy_set_header   Host $host;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Host $server_name;
  proxy_read_timeout 60s;

  server {
    listen 80;

    location / {
      proxy_pass         http://a/;
    }

    location /data/ {
      proxy_pass         http://b/;
      proxy_redirect     http://b/ /;
    }
  }
}